<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_id"
        android:title="Settings"
        />
    <item
        android:id="@+id/share_id"
        android:title="Share"
        />
    <item
        android:id="@+id/help_id"
        android:title="Help"
        />
</menu>